<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>FinancialForce Billing</description>
    <label>Billing</label>
    <logo>FinancialForceDocuments/FinancialForce.png</logo>
    <tab>ffc__FinancialForce_Central</tab>
    <tab>SelectCompany</tab>
    <tab>codaInvoice__c</tab>
    <tab>codaCreditNote__c</tab>
    <tab>standard-report</tab>
    <tab>Purchase_Order__c</tab>
    <tab>ffps_journalimp__Stage_Journal__c</tab>
</CustomApplication>
