<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountCurrencyNotInCurrentCompany</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccountCurrencyNotInCurrentCompany</shortDescription>
        <value>The currency for the chosen Account does not exist as an Accounting Currency within the current Company.</value>
    </labels>
    <labels>
        <fullName>AccountNoSUTStatus</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccountNoSUTStatus</shortDescription>
        <value>Account &apos;&apos;{0}&apos;&apos; has not specified a Sales Tax Status.</value>
    </labels>
    <labels>
        <fullName>AccountNoVATStatus</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccountNoVATStatus</shortDescription>
        <value>Account &apos;&apos;{0}&apos;&apos; has not specified a Tax Status.</value>
    </labels>
    <labels>
        <fullName>AccountNotFound</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccountNotFound</shortDescription>
        <value>Account &apos;&apos;{0}&apos;&apos; not found.</value>
    </labels>
    <labels>
        <fullName>AccountNotSpecified</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccountNotSpecified</shortDescription>
        <value>Account Id has not been specified.</value>
    </labels>
    <labels>
        <fullName>ActionNotFound</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ActionNotFound</shortDescription>
        <value>Action not specified or unexpected.</value>
    </labels>
    <labels>
        <fullName>ActionNotValid</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ActionNotValid</shortDescription>
        <value>Action name  &apos;&apos;{0}&apos;&apos; is invalid.</value>
    </labels>
    <labels>
        <fullName>AddNewLine</fullName>
        <categories>Actions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AddNewLine</shortDescription>
        <value>Add New Line</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Actions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>FinancialCalendarDoesNotInclude</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FinancialCalendarDoesNotInclude</shortDescription>
        <value>The financial calendar does not include {0}.</value>
    </labels>
    <labels>
        <fullName>InternalErrorNoService</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InternalErrorNoService</shortDescription>
        <value>Internal error, service &apos;&apos;{0}&apos;&apos; already registered.</value>
    </labels>
    <labels>
        <fullName>InvoiceAlreadyPosted</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceAlreadyPosted</shortDescription>
        <value>Invoice &apos;&apos;{0}&apos;&apos; already posted.</value>
    </labels>
    <labels>
        <fullName>InvoiceIdNotSpecified</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceIdNotSpecified</shortDescription>
        <value>Invoice Id has not been specified.</value>
    </labels>
    <labels>
        <fullName>InvoiceLinesTitle</fullName>
        <categories>Generic</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceLinesTitle</shortDescription>
        <value>Invoice Lines</value>
    </labels>
    <labels>
        <fullName>InvoiceNotFound</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceNotFound</shortDescription>
        <value>Invoice &apos;&apos;{0}&apos;&apos; not found.</value>
    </labels>
    <labels>
        <fullName>InvoiceNotInProgress</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceNotInProgress</shortDescription>
        <value>You cannot modify this invoice.</value>
    </labels>
    <labels>
        <fullName>ManageLinesTitle</fullName>
        <categories>Generic</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ManageLinesTitle</shortDescription>
        <value>Manage Lines</value>
    </labels>
    <labels>
        <fullName>MultipleCompanies</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MultipleCompanies</shortDescription>
        <value>Multiple current companies.</value>
    </labels>
    <labels>
        <fullName>NoCurrentCompany</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoCurrentCompany</shortDescription>
        <value>No current company.</value>
    </labels>
    <labels>
        <fullName>NoServiceRegistered</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoServiceRegistered</shortDescription>
        <value>No service has been registered for action &apos;&apos;{0}&apos;&apos;.</value>
    </labels>
    <labels>
        <fullName>NoTaxRate</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoTaxRate</shortDescription>
        <value>{0} : Tax Rate does not exist for {1}</value>
    </labels>
    <labels>
        <fullName>NoTaxRateInfo</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoTaxRateInfo</shortDescription>
        <value>Tax rate information for tax code &apos;&apos;{0}&apos;&apos; has not been found.</value>
    </labels>
    <labels>
        <fullName>ProductAmbiguous</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProductAmbiguous</shortDescription>
        <value>Product &apos;&apos;{0}&apos;&apos; is ambiguous.</value>
    </labels>
    <labels>
        <fullName>ProductNotFound</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProductNotFound</shortDescription>
        <value>Product &apos;&apos;{0}&apos;&apos; not found.</value>
    </labels>
    <labels>
        <fullName>ProductNotSpecified</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProductNotSpecified</shortDescription>
        <value>Product has not been specified.</value>
    </labels>
    <labels>
        <fullName>RemoveLine</fullName>
        <categories>Actions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RemoveLine</shortDescription>
        <value>Remove Line</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Actions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>TaxCodeAmbiguous</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TaxCodeAmbiguous</shortDescription>
        <value>Tax Code &apos;&apos;{0}&apos;&apos; is ambiguous.</value>
    </labels>
    <labels>
        <fullName>TaxCodeNotFound</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TaxCodeNotFound</shortDescription>
        <value>Tax Code &apos;&apos;{0}&apos;&apos; does not exist.</value>
    </labels>
    <labels>
        <fullName>TaxCodeNotSpecified</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TaxCodeNotSpecified</shortDescription>
        <value>Tax Code has not been specified.</value>
    </labels>
    <labels>
        <fullName>TransactionAllowedOnlyOnComplete</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TransactionAllowedOnlyOnComplete</shortDescription>
        <value>A Transaction is only valid on a complete (posted) Invoice</value>
    </labels>
    <labels>
        <fullName>UnableToDetermineCompanyTaxMode</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnableToDetermineCompanyTaxMode</shortDescription>
        <value>Unable to determine Company Tax regime.</value>
    </labels>
    <labels>
        <fullName>UnableToGetPricebookEntry</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnableToGetPricebookEntry</shortDescription>
        <value>Unable to get a pricebook entry for this product.</value>
    </labels>
    <labels>
        <fullName>UnableToGetRelatedInvoice</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnableToGetRelatedInvoice</shortDescription>
        <value>Unable to get related Invoice.</value>
    </labels>
</CustomLabels>
