<apex:page standardController="c2g__codaInvoice__c" extensions="ffbilling.SalesInvoiceManageLinesController" sidebar="false" action="{!loadLines}">
	
	<apex:variable var="fields" value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fields}"/>
	<apex:variable var="fieldsets" value="{!$ObjectType.c2g__codaInvoiceLineItem__c.fieldsets}"/>
	<apex:variable var="fieldsInFieldSet" value="{!0}"/>
	<apex:variable var="taxMode" value="{!taxMode}"/>
	
	<apex:stylesheet value="{!$Resource.ffbilling__front_billing}/front_billing/components/UberGrid/UberGrid.css"/>
	
	<script type="text/javascript">
		var FFDCGlobalThousandSeperator = "{!thousandSeparator}";
		var FFDCGlobalDecimalSeperator = "{!decimalSeparator}";
	</script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/base/frameworks/jquery-1.5.min.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/components/UberGrid/UberGrid.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/pages/salesinvoicemanagelines/calculations.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/utils/utilNumeric.js"></script>
	<script type="text/javascript" src="{!$Resource.front_billing}/front_billing/utils/ajaxProxy.js"></script>
	
	<apex:form onsubmit="if(typeof($FFDC)!='undefined'){$FFDC('#uberGridWaiting').css({'display':'block'});}">
		<!-- PAGE TITLE -->
		<apex:sectionHeader title="{!$Label.ManageLinesTitle}" subtitle="{!c2g__codaInvoice__c.Name}"/>
		
			<apex:pageBlock title="{!$Label.InvoiceLinesTitle}">
				
				<apex:pageBlockButtons >
					<apex:outputPanel rendered="{!!pageLoadErrors}" layout="none">
						<apex:commandButton action="{!saveAll}" value="{!$Label.Save}" />
					</apex:outputPanel>
	            	<apex:commandButton action="{!cancel}" value="{!$Label.Cancel}" immediate="true"/>
				</apex:pageBlockButtons>
				
				<apex:PageMessages />
				
				<!-- HARD SET FIELDS -->
				<div class="uberGridWrapper hideGrid_{!pageLoadErrors}">
					<div class="waiting" id="uberGridWaiting">
						<div class="waitingBG"></div>
						<div class="waitingIcon"></div>
					</div>
					<table cellpadding="0" cellspacing="0" border="0" class="uberGrid" id="uberGrid">
						<colgroup>
							<col width="30"/><!-- LINE NUMBER -->
							<col width=""/><!-- PRODUCT -->
							<col width="220"/><!-- DESCRIPTION -->
							<col width="120"/><!-- Qty -->
							<col width="170"/><!-- UNIT PRICE -->
							<col width="170"/><!-- TAXCODE 1 -->
							<!-- <col width="170"/>--><!-- HIDDEN TAX RATE 1 -->
							<col width="170"/><!--  TAX VALUE 1-->
							<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
								 <col width="170"/><!-- TAXCODE 2 -->
								<!-- <col width="170"/>--><!-- HIDDEN TAX RATE 2-->
								<col width="170"/><!--  TAX VALUE 2 -->
								
								<col width="170"/><!-- TAXCODE 3 -->
								<!-- <col width="170"/>--><!-- HIDDEN TAX RATE 3-->
								<col width="170"/><!--  TAX VALUE 3-->
							</apex:outputPanel>
							<col width="170"/><!-- NET VALUE -->
							<col width="30"/><!-- REMOVE -->
						</colgroup>
						
						<thead>
							<tr>
								<th class="aCenter ignorecol_true">
									<div class="headerInner">&nbsp;</div>
								</th>
								
								<th class="reference ignorecol_false">
									<div class="headerInner required" >
										{!fields.c2g__Product__c.label}
									</div>
								</th>
								
								<th class="textarea ignorecol_false">
									<div class="headerInner" >
										{!fields.c2g__LineDescription__c.label}
									</div>
								</th>
								
								<th class="double ignorecol_false">
									<div class="headerInner required" >
										{!fields.c2g__Quantity__c.label}
									</div>
								</th>
								
								<th class="double ignorecol_false">
									<div class="headerInner required" >
										{!fields.c2g__UnitPrice__c.label}
									</div>
								</th>
								
								<th class="reference ignorecol_false">
									<div class="headerInner" >
										{!fields.c2g__TaxCode1__c.label}
									</div>
								</th>
								
								<th class="double ignorecol_true hiddenCell">
									<div class="headerInner" >
										{!fields.c2g__TaxRate1__c.label}
									</div>
								</th>
								
								<th class="double ignorecol_false">
									<div class="headerInner" >
										{!fields.c2g__TaxValue1__c.label}
									</div>
								</th>
								
								<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
									<th class="reference ignorecol_false">
										<div class="headerInner" >
											{!fields.c2g__TaxCode2__c.label}
										</div>
									</th>
									
									<th class="double ignorecol_true hiddenCell">
										<div class="headerInner" >
											{!fields.c2g__TaxRate2__c.label}
										</div>
									</th>
									
									<th class="double ignorecol_false">
										<div class="headerInner" >
											{!fields.c2g__TaxValue2__c.label}
										</div>
									</th>
									
									<th class="reference ignorecol_false">
										<div class="headerInner" >
											{!fields.c2g__TaxCode3__c.label}
										</div>
									</th>
									
									<th class="double ignorecol_true hiddenCell">
										<div class="headerInner" >
											{!fields.c2g__TaxRate3__c.label}
										</div>
									</th>
									
									<th class="double ignorecol_false">
										<div class="headerInner" >
											{!fields.c2g__TaxValue3__c.label}
										</div>
									</th>
								</apex:outputPanel>
								
								<th class="double ignorecol_true">
									<div class="headerInner" >
										{!fields.c2g__NetValue__c.label}
									</div>
								</th>
								
								<th class="aCenter ignorecol_true">
									<div class="headerInner">&nbsp;</div>
								</th>
							</tr>
						</thead>
						
						<tbody>
							<apex:variable var="lineNumber" value="{!0}"/>
							<apex:repeat var="viewLine" value="{!salesInvoiceLines}">
								<apex:variable var="lineNumber" value="{!lineNumber+1}"/>
								<tr class="{!IF(viewLine.deleted,'hiddenRow','')}">
									
									<td class="aCenter">
										<div class="cellInnerText lineNumber"><apex:outputText value="{0,number,###}"><apex:param value="{!lineNumber}" /></apex:outputText></div>
										<apex:inputCheckbox value="{!viewLine.deleted}" styleClass="deleted"/>
									</td>
									
									
									<td class="reference inputCell width225">
										<div class="c2g__Product__c reference cellInner">
											<apex:inputField value="{!viewLine.line.c2g__Product__c}" styleClass="input input_c2g__Product__c">
												<apex:message /> 
											</apex:inputField>
										</div>
									</td>
									
									<td class="textarea inputCell">
										<div class="c2g__LineDescription__c textarea cellInner">
											<apex:inputField value="{!viewLine.line.c2g__LineDescription__c}" styleClass="input input_c2g__LineDescription__c">
												<apex:message /> 
											</apex:inputField>
										</div>
									</td>
									
									<td class="double inputCell">
										<div class="c2g__Quantity__c double cellInner">
											<apex:inputField value="{!viewLine.line.c2g__Quantity__c}" styleClass="input input_c2g__Quantity__c">
												<apex:message /> 
											</apex:inputField>
										</div>
									</td>
									
									<td class="double inputCell">
										<div class="c2g__UnitPrice__c double cellInner">
											<apex:inputField value="{!viewLine.line.c2g__UnitPrice__c}" styleClass="input input_c2g__UnitPrice__c">
												<apex:message />
											</apex:inputField>
										</div>
									</td>
									
									<td class="reference inputCell width130">
										<div class="c2g__TaxCode1__c reference cellInner">
											<apex:inputField value="{!viewLine.line.c2g__TaxCode1__c}" styleClass="input input_c2g__TaxCode1__c">
												<apex:message />
											</apex:inputField>
										</div>
									</td>
									
									<td class="double inputCell hiddenCell">
										<div class="c2g__TaxRate1__c double cellInner">
											<apex:inputField value="{!viewLine.line.c2g__TaxRate1__c}" styleClass="input input_c2g__TaxRate1__c">
												<apex:message />
											</apex:inputField>
										</div>
									</td>
									
									<td class="double inputCell">
										<div class="c2g__TaxValue1__c double cellInner">
											<apex:inputField value="{!viewLine.line.c2g__TaxValue1__c}" styleClass="input input_c2g__TaxValue1__c">
												<apex:message />	
											</apex:inputField>
										</div>
									</td>
									
									<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
									
										<td class="reference inputCell width130">
											<div class="c2g__TaxCode2__c reference cellInner">
												<apex:inputField value="{!viewLine.line.c2g__TaxCode2__c}" styleClass="input input_c2g__TaxCode2__c">
													<apex:message />
												</apex:inputField>
											</div>
										</td>
										
										<td class="double inputCell hiddenCell">
											<div class="c2g__TaxRate2__c double cellInner">
												<apex:inputField value="{!viewLine.line.c2g__TaxRate2__c}" styleClass="input input_c2g__TaxRate2__c">
													<apex:message />
												</apex:inputField>
											</div>
										</td>
										
										<td class="double inputCell">
											<div class="c2g__TaxValue2__c double cellInner">
												<apex:inputField value="{!viewLine.line.c2g__TaxValue2__c}" styleClass="input input_c2g__TaxValue2__c">
													<apex:message />	
												</apex:inputField>
											</div>
										</td>
										
										<td class="reference inputCell width130">
											<div class="c2g__TaxCode3__c reference cellInner">
												<apex:inputField value="{!viewLine.line.c2g__TaxCode3__c}" styleClass="input input_c2g__TaxCode3__c">
													<apex:message />
												</apex:inputField>
											</div>
										</td>
										
										<td class="double inputCell hiddenCell">
											<div class="c2g__TaxRate3__c double cellInner">
												<apex:inputField value="{!viewLine.line.c2g__TaxRate3__c}" styleClass="input input_c2g__TaxRate3__c">
													<apex:message />
												</apex:inputField>
											</div>
										</td>
										
										<td class="double inputCell">
											<div class="c2g__TaxValue3__c double cellInner">
												<apex:inputField value="{!viewLine.line.c2g__TaxValue3__c}" styleClass="input input_c2g__TaxValue3__c">
													<apex:message />	
												</apex:inputField>
											</div>
										</td>
									
									</apex:outputPanel>
									
									
									<td class="double">
										<div class="c2g__NetValue__c double cellInnerText">
											<apex:inputField value="{!viewLine.line.c2g__NetValue__c}" styleClass="input input_c2g__NetValue__c"/>
										</div>
									</td>
									 
									<td class="aCenter">
										<a href="#" class="removeLine" title="{!$Label.RemoveLine}">{!$Label.RemoveLine}</a>
									</td>
									
								</tr>
								
							</apex:repeat>
						</tbody>
						
						<tfoot>
							<tr>
								<td></td>
								<td rowSpan="3">
									<div class="cellInnerText">
										<input type="button" id="addLine" class="btnAddLine" value="{!$Label.AddNewLine}"/>
									</div>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="hiddenCell"></td>
								<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
									<td></td>
									<td></td>
									<td class="hiddenCell"></td>
									<td></td>
									<td></td>
									<td class="hiddenCell"></td>
								</apex:outputPanel>
								
								<td class="aRight">
									<div class="cellInnerText">{!$ObjectType.c2g__codaInvoice__c.fields.c2g__NetTotal__c.label}</div>
								</td>
								<td class="aRight">
									<div class="cellInnerText" id="subTotal">0.00</div>
								</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="hiddenCell"></td>
								<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
									<td></td>
									<td></td>
									<td class="hiddenCell"></td>
									<td></td>
									<td></td>
									<td class="hiddenCell"></td>
								</apex:outputPanel>
								<td class="aRight">
									<div class="cellInnerText">{!$ObjectType.c2g__codaInvoice__c.fields.c2g__TaxTotal__c.label}</div>
								</td>
								<td class="aRight">
									<div class="cellInnerText" id="taxTotal">0.00</div>
								</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="hiddenCell"></td>
								<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
									<td></td>
									<td></td>
									<td class="hiddenCell"></td>
									<td></td>
									<td></td>
									<td class="hiddenCell"></td>
								</apex:outputPanel>
								<td class="aRight">
									<div class="cellInnerText">{!$ObjectType.c2g__codaInvoice__c.fields.c2g__InvoiceTotal__c.label}</div>
								</td>
								<td class="aRight">
									<div class="cellInnerText total" id="invoiceTotal">0.00</div>
								</td>
								<td>&nbsp;</td>
							</tr>
						</tfoot>
					</table>
				</div>
				
				<div id="defaultRowFields" class="defaultRowFields">
					<apex:inputField value="{!defaultSalesInvoiceLine.c2g__Product__c}" styleClass="input input_c2g__Product__c"/>
					<apex:inputField value="{!defaultSalesInvoiceLine.c2g__Quantity__c}" styleClass="input input_c2g__Quantity__c"/>
					<apex:inputField value="{!defaultSalesInvoiceLine.c2g__UnitPrice__c}" styleClass="input input_c2g__UnitPrice__c"/>
					<apex:inputField value="{!defaultSalesInvoiceLine.c2g__TaxCode1__c}" styleClass="input input_c2g__TaxCode1__c"/>
					<apex:inputField value="{!defaultSalesInvoiceLine.c2g__TaxRate1__c}" styleClass="input input_c2g__TaxRate1__c"/>
					<apex:inputField value="{!defaultSalesInvoiceLine.c2g__TaxValue1__c}" styleClass="input input_c2g__TaxValue1__c"/>
					<apex:inputField value="{!defaultSalesInvoiceLine.c2g__NetValue__c}" styleClass="input input_c2g__NetValue__c"/>
				</div>
	        </apex:pageBlock>
	        
			<script type="text/javascript">
				var $FFDC = jQuery.noConflict();
				$FFDC(document).ready(function () {
					
					//Setup global Discount variable, so we can access anywehere within our JS.
					$FFDC.globalDiscount = parseFloat({!invoiceDiscount});
					
					$FFDC.errorString = '{!$Label.Error}';
					
					//SETUP KEYBOARD GRID
					$FFDC('#uberGrid').UberGrid({
						'addLine': $FFDC('#addLine')
					});
					
					//SETUP CALCULATION JS FOR THIS GRID
					$FFDC('#uberGrid').CalcGrid();
					
					//CALCULATE EACH ROW
					$FFDC('#uberGrid tbody tr:not(.hiddenRow)').each(function (i, e) {
						$FFDC().CalcGrid('calculateRow', $FFDC(e));
					});
					
					//SETUP EACH LOOKUP TO USE VF AJAX PROXY
					$FFDC('#uberGrid tbody tr').each(function (i, e) {
						<apex:outputPanel layout="none" rendered="{!IF(taxMode=='VAT',true,false)}">
						$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_c2g__Product__c:not(a)').AjaxProxy({
							action: 'Common.GetProductInfoTaxRate1',
							fields: ["c2g__UnitPrice__c", "c2g__TaxCode1__c", "c2g__TaxRate1__c", "c2g__TaxValue1__c"],
							currency: '{!invoiceCurrency}',
							accountid: '{!invoiceAccountId}',
							documentid: '{!invoiceId}',
							calcMethods: ["calculateTax1", "calculateRow"]
						});
						</apex:outputPanel>
						
						<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
						$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_c2g__Product__c:not(a)').AjaxProxy({
							action: 'Common.GetProductInfoTaxRate1',
							fields: ["c2g__UnitPrice__c","c2g__TaxCode1__c", "c2g__TaxRate1__c", "c2g__TaxValue1__c","c2g__TaxCode2__c", "c2g__TaxRate2__c", "c2g__TaxValue2__c","c2g__TaxCode3__c", "c2g__TaxRate3__c", "c2g__TaxValue3__c"],
							currency: '{!invoiceCurrency}',
							accountid: '{!invoiceAccountId}',
							documentid: '{!invoiceId}',
							calcMethods: ["calculateTax1", "calculateTax2", "calculateTax3", "calculateRow"]
						});
						</apex:outputPanel>
						
						$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_c2g__TaxCode1__c:not(a)').AjaxProxy({
							action: 'Common.GetTaxRate1',
							fields: ["c2g__TaxRate1__c", "c2g__TaxValue1__c"],
							currency: '{!invoiceCurrency}',
							accountid: '{!invoiceAccountId}',
							documentid: '{!invoiceId}',
							productField: 'input_c2g__Product__c',
							calcMethods: ["calculateTax1", "calculateRow"]
						});
						
						<apex:outputPanel layout="none" rendered="{!IF(taxMode=='SUT',true,false)}">
						$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_c2g__TaxCode2__c:not(a)').AjaxProxy({
							action: 'Common.GetTaxRate2',
							fields: ["c2g__TaxRate2__c", "c2g__TaxValue2__c"],
							currency: '{!invoiceCurrency}',
							accountid: '{!invoiceAccountId}',
							documentid: '{!invoiceId}',
							productField: 'input_c2g__Product__c',
							calcMethods: ["calculateTax2", "calculateRow"]
						});
						
						$FFDC(e).find('td.inputCell.reference .lookupInput .input.input_c2g__TaxCode3__c:not(a)').AjaxProxy({
							action: 'Common.GetTaxRate3',
							fields: ["c2g__TaxRate3__c", "c2g__TaxValue3__c"],
							currency: '{!invoiceCurrency}',
							accountid: '{!invoiceAccountId}',
							documentid: '{!invoiceId}',
							productField: 'input_c2g__Product__c',
							calcMethods: ["calculateTax3", "calculateRow"]
						});
						</apex:outputPanel>
						
					});
				});
				
				$FFDC(window).load(function () {
					$FFDC('#uberGridWaiting').css({
						'display': 'none'
					});
				});
				
				
			</script>
	</apex:form>
	
</apex:page>