<apex:page standardController="c2g__codaInvoice__c"  showHeader="false" sidebar="false" standardStylesheets="false"  renderas="{!if($CurrentPage.parameters.p == null, null, 'pdf')}">
<apex:variable var="relatedTo" value="{!c2g__codaInvoice__c}"/>
   <apex:variable var="styleFontColor"                         value="#000000" />
      <apex:variable var="styleHeaderBGColor"                     value="#E4EAF4" />
       <apex:variable var="styleHeaderFontColor"                   value="#000000" />
        <apex:variable var="styleLineColor"                         value="#3B5E91" />
        <head>
        <style type="text/css">
            body,td,th, h1 {                font-family:Verdana, Arial, Helvetica, sans-serif;                font-size:7.5pt;                color:{!styleFontColor};            }
            .email table{                width:100%;                border-collapse:collapse;                margin-bottom:10px;    }
            .email table.tableSummary{                width:450px;            }
            .email table.tableDescription{                width:68%;                margin-top:10px;                margin-bottom:5px;            }
            .email table.noBottomMargin{                margin-bottom:0px;            }
            .email table h1{                font-size:20px;                font-weight:700;                text-transform:uppercase;                text-align:right;                margin:0;            }
            .email table td,            .email table th{                padding:5px;            }
            .email table th{                background-color:{!styleHeaderBGColor};                color:{!styleHeaderFontColor};            }
            .email table th.nobg{                background-color:transparent;      color:{!styleFontColor};            }
            .email table td.noPadding{                padding:0px;            }
            .email table td.noPaddingLeft{                padding-left:0px;            }
            .email table td.alignTop{                vertical-align:top;            }
            .email table .textAlignLeft{                text-align:left;            }
            .email table .textAlignCenter{                text-align:center;            }
            .email table .textAlignRight{                text-align:right;            }
            .email table.boxed{                border-left:1px solid {!styleLineColor};                border-top:1px solid {!styleLineColor};            }
            .email table.boxed th, .email table.boxed td{                border-left:1px solid {!styleLineColor};                border-top:1px solid {!styleLineColor};            }
            .email table.boxedNoTop{                border-top:none;                border-left:none;            }
            .email table.boxed th{                border-right:1px solid {!styleLineColor};                border-bottom:1px solid {!styleLineColor};            }
            .email table.boxed th.noLines{                border-right:1px solid {!styleLineColor};                border-left:none;                border-top:none;               border-bottom:none;            }
            .email table.boxed td{                border-right:1px solid {!styleLineColor};                border-bottom:1px solid {!styleLineColor};            }
            .email table.boxed td.widthLineNumbers{width:15pt;}
            .email table.boxed td.widthSmall{width:45pt;}
            .email table.boxed td.widthMedium{width:75pt;}
            .email table.boxed td span.description{                font-size:85%;                font-style:italic;                display:block;            }
        </style>
        </head>
        <!-- RECORD TYPE -->
        <apex:variable var="taxType" value="{!relatedTo.c2g__OwnerCompany__r.RecordType.Name}"/>
        <!-- LABEL VARIABLES -->
        <!-- Invoice Title -->
        <apex:variable var="lblInvoice"                     value="INVOICE" />
         <!-- Company info -->
        <apex:variable var="lblPhone"                       value="Phone: " />
        <apex:variable var="lblFax"                         value="Fax: " />
        <apex:variable var="lblVATRegistrationNumber"       value="VAT Registration Number: " />
        <!-- Invoice Header -->
        <apex:variable var="lblBillingAddress"              value="Billing Address" />
        <apex:variable var="lblShippingAddress"             value="Shipping Address" />
        <apex:variable var="lblInvoiceGroup"                value="Invoice Group" />
        <apex:variable var="lblInvoiceNumber"               value="Invoice Number" />
        <apex:variable var="lblInvoiceDate"                 value="Invoice Date" />
        <apex:variable var="lblCustomerVATNumber"           value="Customer Vat Number" />
        <apex:variable var="lblCustomerReference"           value="Customer Reference" />
        <apex:variable var="lblShippingMethod"              value="Shipping Method" />
        <apex:variable var="lblInvoiceCurrency"             value="Invoice Currency" />
        <apex:variable var="lblInvoiceCurrencySymbol"       value="£" />
        <apex:variable var="lblDueDate"                     value="Due Date" />
        <!-- Payment Schedule -->
        <apex:variable var="lblPaymentSchedules"            value="Payment Schedule" />
        <apex:variable var="lblPaymentSchedulesDueDate"     value="Due Date" />
        <apex:variable var="lblPaymentSchedulesAmount"      value="Amount" />
        <!-- Invoice Description -->
        <apex:variable var="lblInvoiceDescription"          value="Invoice Description" />
        <div class="email">
        <!-- LOGO --><table><tr><td align="left"><h1 align="left">{!lblInvoice}</h1></td>
        <td align="right"><apex:outputPanel rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__LogoURL__c<>''}"><img src="{!relatedTo.c2g__OwnerCompany__r.c2g__LogoURL__c}"/></apex:outputPanel></td></tr></table>
    <!-- COMPANY DETAILS -->
            <table><tr><td class="alignTop" width="10%"><p>&nbsp;</p></td>
                   <td class="alignTop">
                        <p>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.Name!=''}" escape="false">{!relatedTo.c2g__Account__r.Name}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingStreet!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingStreet}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingCity!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingCity}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingState!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingState}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingPostalCode!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingPostalCode}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingCountry!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingCountry}</apex:outputText>
                        </p>
                   </td>
                   <td align="right"><p><div>
                        <b><apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.Name},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.Name!=''}" escape="false"/></b> 
                    </div><div> 
                        <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__Street__c},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Street__c!=''}" escape="false"/>       
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__City__c},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__City__c!=''}" escape="false"/>
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__StateProvince__c},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__StateProvince__c!=''}" escape="false"/>
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__ZipPostCode__c},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__ZipPostCode__c!=''}" escape="false"/>
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__Country__c}" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Country__c!=''}" escape="false"/>
                        </div><div>
                            <apex:outputText value="{!lblPhone}{!relatedTo.c2g__OwnerCompany__r.c2g__Phone__c}&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Phone__c!=''}" escape="false"/>
                            <apex:outputText value="{!lblFax}{!relatedTo.c2g__OwnerCompany__r.c2g__Fax__c}" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Fax__c!=''}" escape="false"/>
                        </div>
                        <div><apex:outputText value="{!lblVATRegistrationNumber}{!relatedTo.c2g__OwnerCompany__r.c2g__ECCountryCode__c}{!relatedTo.c2g__OwnerCompany__r.c2g__VATRegistrationNumber__c}" rendered="{!taxType=='VAT'}" escape="false"/></div>
                        <div><apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__Website__c}" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Website__c!=''}" escape="false"/></div>
                        <div><apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__ContactEmail__c}" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__ContactEmail__c!=''}" escape="false"/></div>
                        <div><apex:outputText value="&nbsp;" escape="false"/></div>
                        <div><apex:outputText value="&nbsp;" escape="false"/></div>
            </p> </td> </tr> </table>
        <apex:outputPanel ><table>
            <tr><td width="70%">&nbsp;</td><td class="textAlignLeft"><b>{!lblInvoiceNumber}: </b>{!relatedTo.Name}</td></tr>
            <tr><td width="70%">&nbsp;</td><td class="textAlignLeft"><b>PO Number: </b>{!relatedTo.c2g__InvoiceDescription__c}</td></tr>
            <tr><td width="70%">&nbsp;</td><td class="textAlignLeft" rendered="{!taxType=='VAT'}"><b>{!lblInvoiceDate}: </b><apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!relatedTo.c2g__InvoiceDate__c}"/></apex:outputText></td></tr>
            <tr><td width="70%">&nbsp;</td><td class="textAlignLeft" rendered="{!taxType=='VAT'}"><b>{!lblDueDate}: </b><apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!relatedTo.c2g__DueDate__c}"/></apex:outputText></td></tr>
            <tr><td width="70%">&nbsp;</td><td class="textAlignLeft"><b>{!lblCustomerVATNumber}: </b>{!relatedTo.c2g__Account__r.c2g__CODAECCountryCode__c}{!relatedTo.c2g__Account__r.c2g__CODAVATRegistrationNumber__c}</td></tr>
            <tr><td width="70%">&nbsp;</td><td class="textAlignLeft"><b>{!lblInvoiceCurrency}: </b>{!relatedTo.c2g__InvoiceCurrency__r.Name}</td></tr>
        </table></apex:outputPanel> 
                <!-- INVOICE DETAILS -->
          <!-- Line Items -->
           <c:salesInvoiceEmailComponent salesInvoiceId="{!relatedTo.Id}" taxType="{!taxType}" isoCode="{!relatedTo.c2g__InvoiceCurrency__r.Name}" netTotal="{!relatedTo.c2g__NetTotal__c}" taxTotal="{!relatedTo.c2g__TaxTotal__c}" invoiceTotal="{!relatedTo.c2g__InvoiceTotal__c}" /> 
            <!-- PAYMENT SCHEDULES-->
            <apex:outputPanel rendered="{!relatedTo.c2g__PaymentSchedule__c!=''}" layout="block">
                <apex:dataTable value="{!relatedTo.c2g__InvoiceInstallmentLineItems__r}" var="installmentLineItem" styleClass="boxed tableSummary">
                    <apex:facet name="header">
                        <apex:outputPanel layout="block" styleclass="headerpadding rightline aligncenter">{!lblPaymentSchedules}</apex:outputPanel>
                    </apex:facet>
                    <apex:column styleClass="textAlignCenter">
                        <apex:facet name="header">&nbsp;</apex:facet>
                        <apex:outputText value="{0,number,0}">
                            <apex:param value="{!installmentLineItem.c2g__LineNumber__c}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputPanel styleClass="aligncenter headerpadding">{!lblPaymentSchedulesDueDate}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputText value="{0,date,M/d/yyyy}" rendered="{!taxType=='SUT'}">
                                <apex:param value="{!installmentLineItem.c2g__DueDate__c}"/>
                            </apex:outputText>
                        
                        <apex:outputText value="{0,date,d/M/yyyy}" rendered="{!taxType=='VAT'}">
                                <apex:param value="{!installmentLineItem.c2g__DueDate__c}"/>
                        </apex:outputText>
                       </apex:column>
                       <apex:column styleClass="textAlignRight">
                        <apex:facet name="header">
                            <apex:outputPanel >{!lblPaymentSchedulesAmount}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputText value="{0,number,#,###,###,###,###,###.00}">
                            {!lblInvoiceCurrencySymbol}<apex:param value="{!installmentLineItem.c2g__Amount__c}"/>
                        </apex:outputText></apex:column></apex:dataTable></apex:outputPanel> 
            <!-- Printed Text 1 -->
            <apex:outputPanel rendered="{!relatedTo.c2g__PrintedText1Text__c!=''}" layout="block">
            <table class="boxed tableDescription">
                <tr><th class="textAlignLeft">{!relatedTo.c2g__PrintedText1Heading__c}</th></tr>
                <tr><td><apex:outputText value="{!relatedTo.c2g__PrintedText1Text__c}"/><br/></td></tr>
            </table>
            </apex:outputPanel>
            <!-- Printed Text 2 -->
            <apex:outputPanel rendered="{!relatedTo.c2g__PrintedText2Text__c!=''}" layout="block">
            <table class="boxed tableDescription">
                <tr><th class="textAlignLeft">{!relatedTo.c2g__PrintedText2Heading__c}</th></tr>
                <tr><td><apex:outputText value="{!relatedTo.c2g__PrintedText2Text__c}"/><br/></td></tr>
            </table>
            </apex:outputPanel>
             <!-- Printed Text 3 -->
            <apex:outputPanel rendered="{!relatedTo.c2g__PrintedText3Text__c!=''}" layout="block">
            <table class="boxed tableDescription">
                <tr><th class="textAlignLeft">{!relatedTo.c2g__PrintedText3Heading__c}</th></tr>
                <tr><td><apex:outputText value="{!relatedTo.c2g__PrintedText3Text__c}"/><br/></td></tr>
            </table>
            </apex:outputPanel>
            
            <!-- Printed Text 4 -->
            <apex:outputPanel rendered="{!relatedTo.c2g__PrintedText4Text__c!=''}" layout="block">
            <table class="boxed tableDescription">
                <tr><th class="textAlignLeft">{!relatedTo.c2g__PrintedText4Heading__c}</th></tr>
        <tr><td><apex:outputText value="{!relatedTo.c2g__PrintedText4Text__c}"/><br/></td></tr>
            </table>
            </apex:outputPanel>
            <!-- Printed Text 5 -->
            <apex:outputPanel rendered="{!relatedTo.c2g__PrintedText5Text__c!=''}" layout="block">
            <table class="boxed tableDescription">
                <tr><th class="textAlignLeft">{!relatedTo.c2g__PrintedText5Heading__c}</th></tr>
                <tr><td>{!relatedTo.c2g__PrintedText5Text__c}</td></tr>
            </table>
            </apex:outputPanel>
            <!-- Description -->
            <apex:outputPanel rendered="{!relatedTo.c2g__InvoiceDescription__c!=''}" layout="block">
            <table class="boxed tableDescription">
                <tr><th class="textAlignLeft">{!lblInvoiceDescription}</th></tr>
                <tr><td>{!relatedTo.c2g__InvoiceDescription__c}</td></tr>
            </table>
            </apex:outputPanel>
<apex:outputPanel rendered="{!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__c!=''}" layout="block">
<table>
<tr><td width="33%"><b><apex:outputText value="Please make your cheque payable to: "/></b><br/>
<apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__AccountName__c}"/><br/>
<apex:outputText value=" "/><br/>
<apex:outputText value=" "/><br/>
<apex:outputText value=" "/><br/>
</td>
<td width="33%">
<b><apex:outputText value="Bank Details: "/></b><br/>
<apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__BankName__c}"/><br/>
<apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__Street__c}"/><br/>
<apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__StateProvince__c}"/><br/>
<apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__ZipPostalCode__c}"/><br/>
</td>
<td width="33%">
<apex:outputText value="Sort Code: {!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__SortCode__c}"/><br/>
<apex:outputText value="Account No: {!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__AccountNumber__c}"/><br/>
<apex:outputText value="SWIFT: {!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__SWIFTNumber__c}"/><br/>
<apex:outputText value="IBAN: {!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__IBANNumber__c}"/><br/>
<apex:outputText value=" "/><br/>
</td></tr></table>
<table><tr>
<td align="left"><apex:outputPanel rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__LogoURL__c<>''}"><img src="https://c.eu1.content.force.com/servlet/servlet.FileDownload?file=015D0000000tHsF"/></apex:outputPanel><b> ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </b></td>
</tr></table>

<table>
<tr>
<td class="alignTop" align="left" width="33%"><h2><i>Remittance Slip</i></h2></td><td class="alignTop" align="left" width="33%"><b>&nbsp;</b></td><td class="alignTop" align="left" width="33%"><h2>{!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__BankName__c}</h2></td></tr><tr>
<td class="alignTop" align="left" width="33%"><b>P/O: {!relatedTo.c2g__InvoiceDescription__c}</b></td><td class="alignTop" align="left" width="33%"><b>&nbsp;</b></td><td class="alignTop" align="left" width="33%"><b>Code {!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__SortCode__c}</b></td></tr><tr>
<td class="alignTop" align="left" width="33%"><b>Date: <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!relatedTo.c2g__InvoiceDate__c}"/></apex:outputText></b></td><td class="alignTop" align="left" width="33%"><b>&nbsp;</b></td><td class="alignTop" align="left" width="33%"><b>Account {!relatedTo.c2g__OwnerCompany__r.Default_Bank_Account__r.c2g__AccountNumber__c}</b></td></tr>
<tr>
<td class="alignTop" align="left" width="33%"><b>Invoice No. {!relatedTo.Name}</b></td>
<td class="alignTop" align="Right" width="33%"><b>Total £</b></td>
<td class="boxed tableDescription" align="left" width="33%"><b> ______________________________________ </b></td>
</tr><tr>
<td class="alignTop" align="left" width="33%"><b>Account Name: {!relatedTo.c2g__Account__r.Name}</b></td>
<td class="alignTop" align="right" width="33%">Payment By  </td>
<td class="alignTop" align="left" width="33%">[ ]Cheque   [ ] BACS</td>
</tr><tr>
<td class="alignTop" align="left" width="33%"><b>&nbsp;</b></td>
<td class="alignTop" align="left" width="33%"><b>&nbsp;</b></td>
<td class="alignTop" align="left" width="33%"><b><i>Please tear off and return with remittance</i></b></td>
</tr></table></apex:outputPanel>
 </div>    
</apex:page>