<apex:page controller="c2g.CODAHelpLoaderController">
	<apex:form >
		<apex:inputText id="language" value="{!language}" style="display: none;" />
		<script type="text/javascript">
			var CODA = CODA ? CODA : {};
			
			// this is the base static resource
			CODA.base = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";

			// define the static resources for each language
			CODA.en_US = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.de    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.es    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.fr    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.it    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.ja    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.sv    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.ko    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.zh_TW = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.zh_CN = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.pt_BR = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.nl_NL = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.th    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.fi    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
			CODA.ru    = "{!URLFOR($Resource.coda2go,'coda2go/web/help/Default_CSH.htm')}";
	
			// loads a help url for the correct language
			CODA.loadURL = function ()
			{
				// get the local from the input text bound to the controller
				var elm = document.getElementById("{!$Component.language}");
				var language = elm.value;

				// evaluate the language and load the help from the correct resource
				if (language == "en_US")
					CODA.loadHelp(CODA.en_US);
				else if (language == "de")
					CODA.loadHelp(CODA.de);
				else if (language == "es")
					CODA.loadHelp(CODA.es);
				else if (language == "fr")
					CODA.loadHelp(CODA.fr);
				else if (language == "it")
					CODA.loadHelp(CODA.it);
				else if (language == "ja")
					CODA.loadHelp(CODA.ja);
				else if (language == "sv")
					CODA.loadHelp(CODA.sv);
				else if (language == "ko")
					CODA.loadHelp(CODA.ko);
				else if (language == "zh_TW")
					CODA.loadHelp(CODA.zh_TW);
				else if (language == "zh_CN")
					CODA.loadHelp(CODA.zh_CN);
				else if (language == "pt_BR")
					CODA.loadHelp(CODA.pt_BR);
				else if (language == "nl_NL")
					CODA.loadHelp(CODA.nl_NL);
				else if (language == "th")
					CODA.loadHelp(CODA.th);
				else if (language == "fi")
					CODA.loadHelp(CODA.fi);
				else if (language == "ru")
					CODA.loadHelp(CODA.ru);
			}

			// loads the base (fallback) language
			CODA.loadBaseHelp = function ()
			{
				CODA.loadLanguageHelp(CODA.en_US);
			}
			
			// loads the help from the given resource
			CODA.loadLanguageHelp = function (res)
			{
				window.parent.location.href = res + "#" + "{!JSENCODE($CurrentPage.parameters.topicid)}";
			}
			
			// load the help and fall back to the base help if it does not exist			
			CODA.loadHelp = function (url)
			{
				// if the help resource is the same as base, always load this
				if (url == CODA.base)
					CODA.loadBaseHelp();
				else
				{			
					// construct an XMLHttpRequest object to check the existance of the help
					var req = new CODA.XMLHttpRequest();
					try
					{
						// open the document and check its status
						req.open("HEAD", url, true);
						
						// construct the function to execute if the document exists
						req.onreadystatechange=function()
						{
		  					if (req.readyState==4)
		  					{
		  						// if it exists, load the help
								if (req.status==200)
								{
									CODA.loadLanguageHelp(url);
								}
							    else // otherwise drop back to the base help
							    {
							    	CODA.loadBaseHelp();
							    }
							}
						}
						// submit the request
						req.send(null);		
					}
					catch (er) // catch any errors and load the base help
					{
						CODA.loadBaseHelp();
					}
				}
			}
			
			// cross platform XMLHttpRequest
			CODA.XMLHttpRequest = function ()
			{
				var obj;
				
				if (window.XMLHttpRequest)
					obj= new XMLHttpRequest();
				else if (window.ActiveXObject)
				{
					try
					{
						obj= new ActiveXObject('MSXML2.XMLHTTP');
					}
					catch(er)
					{
						try
						{
							obj= new ActiveXObject("Microsoft.XMLHTTP");
						}
						catch(er)
						{
							obj= false;
						}
					}
				}
	
				return obj;
			}

			// load the help URL as soon as the document has loaded
			document.onLoad = CODA.loadURL();	
		</script>
	</apex:form>
</apex:page>