<!-- codacashmatching --> 
<apex:page controller="c2g.CODACashMatchingController">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>			
	<script>
		CODA.documentFunctionTimer("keyup", CODA.executeQueue, 1500);
		CODA.documentFunctionTimer("click", CODA.executeQueue, 1500);
	</script>
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/codacashmatching.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<style>
	.widthmedium-extradigit
	{
		width:99px !important;
	}
	
	.extracollapsed_h
	{
		BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	}
	
	.extraexpanded_h
	{
		BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
	}
	
	.pbError
	{
		background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
	}
	
	.pbInfo
	{
		background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbInfoIcon.gif')});
	}
	
	</style>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		<div id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></div>
		<!-- Header -->
		<apex:outputPanel id="sectionHeader">
			<apex:sectionHeader title="{!$Label.codaPageCashMatchingCashMatching}" rendered="{!viewstate.isMatchMode}" subtitle="{!$Label.codaPageCashMatchingMatch}" help="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/help/Default_CSH.htm#1013')}"/>
			<apex:sectionHeader title="{!$Label.codaPageCashMatchingCashMatching2}" rendered="{!!viewstate.isMatchMode}" subtitle="{!$Label.codaPageCashMatchingUndoMatch}" help="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/help/Default_CSH.htm#1013')}"/>
		</apex:outputPanel>
		<!-- Matching Detail -->
		<apex:pageBlock mode="edit">
			<!-- Buttons -->
		
			<apex:pageBlockButtons >
			<apex:outputpanel id="buttonPanel">	
				<!-- Hidden Buttons -->
				<apex:commandButton id="commit_h" value="{!$Label.codaPageCashMatchingCommit}" action="{!commitMatch}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingProcessing}')" styleclass="hiddensubmit"/>
				<apex:commandButton id="commit_new_h" value="{!$Label.codaPageCashMatchingCommitNew}" action="{!commitMatchAndNew}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingProcessing2}')" styleclass="hiddensubmit"/>
				
				<!-- End of Hidden Buttons -->
				<apex:commandButton id="commit" value="{!$Label.codaPageCashMatchingCommit2}" onclick="document.getElementById('{!$Component.commit_h}').click();return false;" rerender=""/>
				<apex:commandButton id="commit_new" value="{!$Label.codaPageCashMatchingCommitNew2}" onclick="document.getElementById('{!$Component.commit_new_h}').click();return false;" rerender=""/>
								
				<script>
					var CODA2GoButtons = new CODA2GoPage();
					var CODA2GoBtnSaveValue = "{!$Label.codaPageCashMatchingProcessing3}"
	                var commit = document.getElementById("{!$Component.commit}");
	                var commit_new = document.getElementById("{!$Component.commit_new}");
	                var unmatchcommit = document.getElementById("{!$Component.unmatchcommit}");
	                var unmatchcommit_new = document.getElementById("{!$Component.unmatchcommit_new}");
	                if(commit!= null && commit_new!= null)
	                {
	                	CODA2GoButtons.initButtons([commit.id,commit_new.id]);
	                }
	                if(unmatchcommit!= null && unmatchcommit_new!= null)
	                {
	                	CODA2GoButtons.initButtons([unmatchcommit.id,unmatchcommit_new.id]);
	                }
	                
				</script>
					</apex:outputpanel>	
			</apex:pageBlockButtons>

			<!-- Messages -->
			<apex:include pageName="c2g__codamulticompanymodewarning"  rendered="{!viewstate.reportingModeMessage}"/> 
			<apex:outputPanel id="messagePanel" layout="block">
				<apex:outputPanel id="errorMessagePanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
					<apex:messages />
					<apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
						<apex:outputText value="{!errorMessage}"/><br/>
					</apex:repeat>
				</apex:outputPanel>
				<apex:outputPanel id="generalMessagePanel" layout="block" styleClass="pbInfo" rendered="{!viewstate.showGeneralMessages}">
					<apex:repeat value="{!viewstate.generalMessages}" var="generalMessage" rendered="{!viewstate.showGeneralMessages}">
						<apex:outputText value="{!generalMessage}"/><br/>
					</apex:repeat>
				</apex:outputPanel>
			</apex:outputPanel>
			<!-- Account Detail -->
			<apex:pageBlockSection id="accountDetail" title="{!$Label.codaPageCashMatchingAccountDetail}" collapsible="true">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCashMatchingAccount}" for="account"/>
					<apex:outputPanel styleClass="holder">
						<apex:outputPanel id="accountPanel">
							<apex:inputField id="account" value="{!viewstate.lookup.dto.c2g__Account__c}"/>
							<apex:actionFunction name="onChangeAccount" action="{!accountUpdate}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="accountPanel,messagePanel,accountDimensions,billingAddress,matchCurrency,dtCashEntries,dtInvoices,matchTotal,otherTotal,discountTotal,writeOffTotal,selectCurrency,dtHistory,showAll"/>
							<script>
								CODA.addQueuedOnBlurEvent(null, "{!$Component.account}", "{!$Label.codaPageCashMatchingRetrievingAccountI}", onChangeAccount,true);
							</script>
						</apex:outputPanel>
						<a href="#" onclick="CODA.toggleHeaderExpand(this,'myex0');return false;" title="{!$Label.codaPageCashMatchingToggleAnalysisArea}">
							<img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaPageCashMatchingToggleAnalysisArea2}"/>
						</a>
						<DIV id="myex0" class="headerexpander">
								<apex:pageBlockSection title="{!$Label.codaPageCashMatchingAnalysis}" collapsible="false" columns="1">
									<apex:outputPanel id="accountDimensions">
										<apex:outputPanel rendered="{!viewstate.hasAccount==false}" styleClass="informationblock">
										{!$Label.codaPageCashMatchingPleaseEnterAnAccou}
										</apex:outputPanel>
										<apex:panelGrid columns="2" columnClasses="labelCol first, data2Col first" styleClass="detailList">
											<apex:outputLabel rendered="{!viewstate.hasAccount}" value="{!$Label.codaPageCashMatchingDimension1}" for="accountDimension1"/>
											<apex:inputField id="accountDimension1" rendered="{!viewstate.hasAccount}" value="{!viewstate.account.dto.c2g__CODADimension1__c}" styleclass="analysisdata"/>
											<apex:outputLabel rendered="{!viewstate.hasAccount}" value="{!$Label.codaPageCashMatchingDimension2}" for="accountDimension2"/>
											<apex:inputField id="accountDimension2" rendered="{!viewstate.hasAccount}" value="{!viewstate.account.dto.c2g__CODADimension2__c}" styleclass="analysisdata"/>
											<apex:outputLabel rendered="{!viewstate.hasAccount}" value="{!$Label.codaPageCashMatchingDimension3}" for="accountDimension3"/>
											<apex:inputField id="accountDimension3" rendered="{!viewstate.hasAccount}" value="{!viewstate.account.dto.c2g__CODADimension3__c}" styleclass="analysisdata"/>
											<apex:outputLabel rendered="{!viewstate.hasAccount}" value="{!$Label.codaPageCashMatchingDimension4}" for="accountDimension4"/>
											<apex:inputField id="accountDimension4" rendered="{!viewstate.hasAccount}" value="{!viewstate.account.dto.c2g__CODADimension4__c}" styleclass="analysisdata"/>
										</apex:panelGrid>
									</apex:outputPanel>
								</apex:pageBlockSection>
						</DIV>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				 
				<apex:pageBlockSectionItem >
					<apex:outputLabel value=" "/>
					<apex:outputPanel styleClass="goblock alignright widthstandard" style="font-size:91%;font-weight:700;">
						<apex:outputLabel value="{!$Label.codaPageCashMatchingPaid}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$Label.codaPageCashMatchingBillingAddress}"/>
							<apex:outputPanel ><apex:outputText id="billingAddress" value="{!viewstate.billingAddress.fullAddress}"/>&nbsp;</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCashMatchingCashEntries}"/>
					<apex:outputPanel styleClass="goblock alignright widthstandard">
						<apex:outputText id="cashTotal" value="{!viewstate.totalCashEntries}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem datastyleClass="radiowidth">
						<apex:outputLabel value="{!$Label.codaPageCashMatchingMatchingMode}"/>
						<apex:outputPanel id="matchmoderadiopanel">
							<apex:selectRadio id="matchmoderadio" value="{!viewstate.matchingMode}" style="margin-top:-5px;">
								<apex:actionFunction name="onChangeMatchingMode" action="{!modeUpdate}" oncomplete="CODA.resumeQueueProcessing();" reRender="matchmoderadiopanel,sectionHeader,messagePanel,matchTotal,otherTotal,cashTotal,discountPanel,discountPanel1,writeOffPanel,writeOffPanel1,totalPanel,cashEntriesBlock,otherTransactionsBlock,matchingHistoryBlock,undoDetailsBlock,analysisBlock,period"/>
								<apex:selectOption itemLabel="{!$Label.codaPageCashMatchingMatch2}" itemValue="match"/>
								<apex:selectOption itemLabel="{!$Label.codaPageCashMatchingUndoMatch2}" itemValue="unmatch"/>
							</apex:selectRadio>
							 <script>
								CODA.addQueuedRadioOnClickEvent("matchmoderadio", "{!$Component.matchmoderadio}:0", "{!$Label.codaPageCashMatchingChangingMatchingMo}", onChangeMatchingMode, true);
								CODA.addQueuedRadioOnClickEvent("matchmoderadio", "{!$Component.matchmoderadio}:1", "{!$Label.codaPageCashMatchingChangingMatchingMo}", onChangeMatchingMode, true);
							</script>
						</apex:outputPanel>
				</apex:pageBlockSectionItem>			
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCashMatchingOtherTransactions}"/>
					<apex:outputPanel styleClass="goblock alignright widthstandard">
						<apex:outputText id="otherTotal" value="{!viewstate.totalOtherDocuments}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				
				<apex:pageBlockSectionItem datastyleClass="radiowidth">
						<apex:outputLabel value="{!$Label.codaPageCashMatchingCurrencyMode}"/>
						<apex:outputPanel id="currmoderadiopanel">
							<apex:selectRadio id="currmoderadio" value="{!viewstate.currencyMode}" style="margin-top:-5px;">
								<apex:actionFunction name="onChangeCurrencyMode" action="{!callReset}" oncomplete="CODA.resumeQueueProcessing();" reRender="currmoderadiopanel,messagePanel,dtCashEntries,dtInvoices,matchTotal,currency,selectCurrency,period"/>
								<apex:selectOption itemLabel="{!$Label.codaPageCashMatchingAccount2}" itemValue="Account"/>
								<apex:selectOption itemLabel="{!$Label.codaPageCashMatchingDocument}" itemValue="Document"/>
							</apex:selectRadio>
							<script>
									CODA.addQueuedRadioOnClickEvent("currmoderadio", "{!$Component.currmoderadio}:0", "{!$Label.codaPageCashMatchingChangingCurrencyMo}", onChangeCurrencyMode, true);
									CODA.addQueuedRadioOnClickEvent("currmoderadio", "{!$Component.currmoderadio}:1", "{!$Label.codaPageCashMatchingChangingCurrencyMo}", onChangeCurrencyMode, true);
							</script>
						</apex:outputPanel>	
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCashMatchingMatchTotal}"/>
					<apex:outputPanel styleClass="goblock alignright widthstandard">
					<apex:outputText id="matchTotal" value="{!viewstate.matchTotal}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem id="currencyblock">
					<apex:outputLabel value="{!$Label.codaPageCashMatchingMatchCurrency}"/>
					
					<apex:outputPanel id="currency" layout="block" style="height:22px;"> 
						<DIV id="currencyValueArea" style="display:block;">
							<apex:outputText id="matchCurrency" value="{!viewstate.currency}"/>
							<apex:outputPanel rendered="{!!viewstate.CurrencyLocked}">
								<input type="button" value="{!$Label.codaPageCashMatchingChangeCurrency}" class="btn" onclick="CODA.toggleElements('currencyValueArea','currencySelectorArea')"/>
							</apex:outputPanel>
						</DIV>
						<DIV id="currencySelectorArea" class="hidden">
							<apex:selectList id="selectCurrency" value="{!viewstate.SelectCurrency}" disabled="{!viewstate.CurrencyLocked}" multiselect="false" size="1">
								<apex:selectOptions value="{!subscribedCurrencies}"/> 
							</apex:selectList>
							<nobr>
								<apex:commandButton id="applyCurrencyButton" value="{!$Label.codaPageCashMatchingApply}" action="{!updateMatchCurrency}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingChangingCurrency}')" oncomplete="CODA.indicatorOff();CODA.toggleElements('currencyValueArea','currencySelectorArea');" disabled="{!viewstate.CurrencyLocked}" reRender="messagePanel,currencyvalue,matchCurrency,dtCashEntries, dtInvoices"/>
								<input type="button" value="{!$Label.codaPageCashMatchingCancel}" class="btn" onclick="CODA.toggleElements('currencyValueArea','currencySelectorArea')"/>
							</nobr>
						</DIV>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
								
				<apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem id="matchingDateBlock">
					<apex:outputLabel value="{!$Label.codaPageCashMatchingMatchingDate}" for="matchingDate"/>
					<apex:outputPanel >
						<apex:inputField id="matchingDate" required="true" value="{!viewstate.historyHeader.dto.c2g__MatchingDate__c}"/>
						<apex:actionFunction name="onChangeMatchingDate" action="{!viewState.calculatePeriod}" reRender="messagePanel,accountDetail,matchingDateBlock,period" oncomplete="CODA.resumeQueueProcessing();"/>
						<script>
							CODA.addToFocusEvent("{!$Component.matchingDate}");
							CODA.addQueuedOnBlurEvent(null, "{!$Component.matchingDate}", "{!$Label.codaPageCashMatchingRetrievingPeriod}", onChangeMatchingDate,true);
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputPanel >
						<apex:outputLabel value=" "/>
					</apex:outputPanel>
					<apex:outputPanel styleClass="goblock alignright widthstandard" style="font-size:91%;font-weight:700;" id="totalPanel">
						<apex:outputLabel value="{!$Label.codaPageCashMatchingTotal}" rendered="{!viewstate.isMatchMode}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:inputField id="period" value="{!viewstate.historyHeader.dto.c2g__Period__c}"/>
						
				<apex:pageBlockSectionItem >
					<apex:outputPanel id="discountPanel">
						<apex:outputLabel value="{!$Label.codaPageCashMatchingDiscounts}" rendered="{!viewstate.isMatchMode}"/>
					</apex:outputPanel>
					<apex:outputPanel styleClass="goblock alignright widthstandard" id="discountPanel1" >
						<apex:outputText id="discountTotal" value="{!viewstate.totalDiscount}" rendered="{!viewstate.isMatchMode}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.c2g__codaCashMatchingHistory__c.fields.c2g__DiscountDate__c.label}" for="discountDate"/>
					<apex:outputPanel id="discountDatePanel">
						<apex:inputField value="{!viewstate.historyHeader.dto.c2g__DiscountDate__c}" id="discountDate" onchange="CODA.addEventToQueue('discountDate', onChangeDiscountDate, '{!$Label.codaPageCashMatchingUpdateDiscountDate}', true)" />
						<apex:actionFunction name="onChangeDiscountDate" action="{!updateDiscountDate}" reRender="messagePanel,ocb,paidValue,discountValuePanel,discountValue,writeoffValuePanel,remainingValue,cashTotal,matchTotal,otherTotal,discountTotal,writeOffTotal,discountDatePanel,dtInvoices" oncomplete="CODA.resumeQueueProcessing();"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputPanel id="writeOffPanel">
						<apex:outputLabel value="{!$Label.codaPageCashMatchingWriteOffs}" rendered="{!viewstate.isMatchMode}"/>
					</apex:outputPanel>
					<apex:outputPanel styleClass="goblock alignright widthstandard" id="writeOffPanel1">
						<apex:outputText id="writeOffTotal" value="{!viewstate.totalWriteOff}" rendered="{!viewstate.isMatchMode}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<br/>
			
			<!-- Cash Entries -->
			<apex:outputPanel id="cashEntriesBlock">
			<apex:pageBlockSection title="{!$Label.codaPageCashMatchingCashEntries2}" columns="1" rendered="{!viewstate.isMatchMode}" collapsible="false">
				<apex:outputPanel layout="block" styleClass="scroller">
				<apex:actionRegion >
				<apex:dataTable id="dtCashEntries"  value="{!viewstate.cashEntries}" var="matchItem" rowClasses="odd,even" styleClass="list" headerClass="listheader" border="0" width="100%" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<!-- Checkbox -->
					<apex:column styleClass="widthicon">
						
						<apex:facet name="header">
							<apex:inputCheckbox onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingUpdatingTotals}');CODA.toggleControlCheckbox(this, '{!$Component.dtCashEntries}', true);updateTotal();" rendered="{!viewstate.matchingMode=='match'}"/>
						</apex:facet>
						
						<apex:inputCheckbox id="mju" value="{!matchItem.isSelected}" onclick="CODA.setValues(this,'{!matchItem.outstandingValue}','{!$Component.cashpaidValue}',null,null,'{!$Component.cashRemainingValue}','{!$Component.dtCashEntries}','dtCashEntries',true);" rendered="{!viewstate.matchingMode=='match'}"/>
					</apex:column> 
					<!-- Transaction Fields -->
					<apex:column styleClass="widthdate">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthdate">
								<apex:commandLink value="{!$Label.codaPageCashMatchingDate}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('Sorting Data')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="Transaction.TransactionDate"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='Transaction.TransactionDate',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='Transaction.TransactionDate',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!matchItem.LineItem.TransactionDateAsLookup.dto.c2g__LookupDate__c}"/>&nbsp;
					</apex:column>
					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthmedium">
								<apex:commandLink value="{!$Label.codaPageCashMatchingType}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="Transaction.TransactionType"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='Transaction.TransactionType',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='Transaction.TransactionType',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!matchItem.lineItem.TransactionType}"/>&nbsp;
					</apex:column>
					
					<!-- CashEntry Fields -->
					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthmedium">
								<apex:commandLink value="{!$Label.codaPageCashMatchingNumber}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData2}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="CashEntry.Name"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='CashEntry.Name',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='CashEntry.Name',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLink value="/{!matchItem.LineItem.DocumentId}" rendered="{!matchItem.isCashEntry}">{!matchItem.LineItem.DocumentName}</apex:outputLink>&nbsp;
					</apex:column>
					
					<!-- CashEntry Fields -->
					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingOriginalValue}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData3}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="TransactionLineItem.originalValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.originalValue',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.originalValue',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!matchItem.originalValue}" />&nbsp;
					</apex:column>			
					
					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingOutstanding}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData4}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="TransactionLineItem.outstandingValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.outstandingValue',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.outstandingValue',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!matchItem.outstandingValue}" />&nbsp;
					</apex:column>					

					<apex:column styleClass="widthinput alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingPaid2}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData5}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="TransactionLineItem.paidValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.paidValue',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.paidValue',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
							<apex:actionFunction name="updateTotal{!matchItem.LineItem.DocumentName}"  oncomplete="CODA.resumeQueueProcessing();" reRender="messagePanel,cashpaidValuePanel,cashRemainingValue,matchTotal,cashTotal,otherTotal"/>	
						<apex:outputPanel id="cashpaidValuePanel">
							<apex:inputText value="{!matchItem.paidValue}" id="cashpaidValue" styleClass="alignright"/>
								<script>	
									var elm = document.getElementById("{!$Component.cashpaidValue}_lkid");
									if (elm == null || elm.type=="hidden")
									{
										elm = document.getElementById("{!$Component.cashpaidValue}");
									}
									elm.onchange=function(){CODA.setCheckbox('{!$Component.cashpaidValue}','{!$Component.mju}','{!$Component.dtCashEntries}','dtCashEntries');};
									CODA.addQueuedOnBlurEvent("updateTotal{!matchItem.LineItem.DocumentName}", "{!$Component.cashpaidValue}", "{!$Label.codaPageCashMatchingCalculatingMatchTo}", updateTotal{!matchItem.LineItem.DocumentName}, true);
							</script>
							</apex:outputPanel>
					</apex:column>	
					
					<apex:column styleClass="widthinput alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								&nbsp;								
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLabel value=" "/>&nbsp;
					</apex:column>	
					
					<apex:column styleClass="widthinput alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								&nbsp;								
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLabel value=" "/>&nbsp;
					</apex:column>	

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingRemaining}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData6}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="TransactionLineItem.remainingValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.remainingValue',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.remainingValue',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText id="cashRemainingValue" value="{!matchItem.remainingValue}" />&nbsp;
					</apex:column>					
										
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel >
								<apex:commandLink value="{!$Label.codaPageCashMatchingMethod}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData7}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="CashEntry.PaymentMethod"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='CashEntry.PaymentMethod',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='CashEntry.PaymentMethod',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!matchItem.LineItem.CashEntryPaymentMethod}"/>&nbsp;
					</apex:column>
					
					<!-- TransactionLineItem Fields -->
					<apex:column styleClass="widthsmall">
						<apex:facet name="header" >
							<apex:outputPanel styleClass="widthsmall">
								<apex:commandLink value="{!$Label.codaPageCashMatchingLineId}" action="{!sortCashEntries}" onclick="CODA.indicatorOn('Sorting Data')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtCashEntries">
									<apex:param name="col" value="TransactionLineItem.Name"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.Name',viewstate.cashSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.cashSortCol=='TransactionLineItem.Name',viewstate.cashSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLink value="/{!matchItem.LineItem.TransactionLineItemId}">{!matchItem.LineItem.TransactionLineItemName}</apex:outputLink>&nbsp;
					</apex:column>
				</apex:dataTable>
				</apex:actionRegion>
				</apex:outputPanel>
			</apex:pageBlockSection>
			</apex:outputPanel>
			<!-- Other Transactions -->
		<apex:outputPanel id="otherTransactionsBlock">
			<apex:pageBlockSection title="{!$Label.codaPageCashMatchingOtherTransactions2}" columns="1" rendered="{!viewstate.isMatchMode}" collapsible="false">
				<apex:outputPanel layout="block" styleClass="scroller">
				<apex:actionRegion >
				<apex:dataTable id="dtInvoices" value="{!viewstate.otherDocuments}" var="matchItem" rowClasses="odd,even" styleClass="list" width="100%" headerClass="listheader" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<!-- Checkbox -->
					<apex:column styleClass="widthicon">
						
						<apex:facet name="header">
							<apex:inputCheckbox onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingUpdatingTotals2}');CODA.toggleControlCheckbox(this, '{!$Component.dtInvoices}', true);updateTotal();" rendered="{!viewstate.matchingMode=='match'}"/>
						</apex:facet>
						
						<apex:inputCheckbox id="ocb" value="{!matchItem.isSelected}" onclick="CODA.setValues(this,'{!matchItem.outstandingValue}','{!$Component.paidValue}','{!$Component.discountValue}','{!$Component.writeoffValue}','{!$Component.remainingValue}', '{!$Component.dtInvoices}', 'dtInvoices', '{!matchItem.MaxDiscountByDate}', '{!matchItem.originalValue}');" rendered="{!viewstate.matchingMode=='match'}"/>
					</apex:column>
					<!-- Transaction Fields -->
					<apex:column styleClass="widthdate">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthdate">
								<apex:commandLink value="{!$Label.codaPageCashMatchingDate2}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData8}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="Transaction.TransactionDate"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='Transaction.TransactionDate',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='Transaction.TransactionDate',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!matchItem.LineItem.TransactionDateAsLookup.dto.c2g__LookupDate__c}"/>&nbsp;
					</apex:column>
					
					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthmedium">
								<apex:commandLink value="{!$Label.codaPageCashMatchingType2}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData9}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="Transaction.TransactionType"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='Transaction.TransactionType',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='Transaction.TransactionType',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!matchItem.LineItem.TransactionType}"/>&nbsp;
					</apex:column>
					
					<!-- Generic Document Number -->
					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthmedium">
								<apex:commandLink value="{!$Label.codaPageCashMatchingNumber2}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData10}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="Generic.Name"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='Generic.Name',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='Generic.Name',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLink value="{!matchItem.documentLink}">{!matchItem.LineItem.DocumentName}</apex:outputLink>&nbsp;
					</apex:column>
					
					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingOriginalValue2}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData11}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="TransactionLineItem.originalValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.originalValue',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.originalValue',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!matchItem.originalValue}"/>&nbsp;
					</apex:column>	
							
					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingOutstanding2}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData12}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="TransactionLineItem.outstandingValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.outstandingValue',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.outstandingValue',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!matchItem.outstandingValue}"/>&nbsp;
					</apex:column>					
					<apex:column styleClass="widthinput">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingPaid3}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData13}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="TransactionLineItem.paidValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.paidValue',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.paidValue',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:actionFunction name="updateTotalPV{!matchItem.LineItem.DocumentName}"  oncomplete="CODA.resumeQueueProcessing();" reRender="messagePanel,paidValuePanel,remainingValue,cashTotal,matchTotal,otherTotal,discountTotal,writeOffTotal"/>	
						<apex:actionFunction name="updateTotalDV{!matchItem.LineItem.DocumentName}"  oncomplete="CODA.resumeQueueProcessing();" reRender="messagePanel,discountValuePanel,remainingValue,cashTotal,matchTotal,otherTotal,discountTotal,writeOffTotal"/>	
						<apex:actionFunction name="updateTotalWV{!matchItem.LineItem.DocumentName}"  oncomplete="CODA.resumeQueueProcessing();" reRender="messagePanel,writeoffValuePanel,remainingValue,cashTotal,matchTotal,otherTotal,discountTotal,writeOffTotal"/>	
						<apex:outputPanel id="paidValuePanel">
							<apex:inputText value="{!matchItem.paidValue}" id="paidValue" styleclass="alignright"/>
							<script>	
								var elm = document.getElementById("{!$Component.paidValue}_lkid");
								if (elm == null || elm.type=="hidden")
								{
									elm = document.getElementById("{!$Component.paidValue}");
								}
								elm.onchange=function(){CODA.setCheckboxMultiVal('{!$Component.paidValue}','{!$Component.discountValue}','{!$Component.writeoffValue}','{!$Component.ocb}', '{!$Component.dtInvoices}', 'dtInvoices');};
								
								CODA.addQueuedOnBlurEvent("updateTotal{!matchItem.LineItem.DocumentName}", "{!$Component.paidValue}", "{!$Label.codaPageCashMatchingCalculatingMatchTo2}", updateTotalPV{!matchItem.LineItem.DocumentName}, true);
							</script>
						</apex:outputPanel>
					</apex:column>	
					
					<apex:column styleClass="widthinput">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingDiscount}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData14}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="TransactionLineItem.discountValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.discountValue',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.discountValue',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="discountValuePanel">
							<apex:inputText value="{!matchItem.discountValue}" id="discountValue" styleclass="alignright"/>	
								<script>
									var elm = document.getElementById("{!$Component.discountValue}_lkid");
									if (elm == null || elm.type=="hidden")
									{
										elm = document.getElementById("{!$Component.discountValue}");
									}
									elm.onchange=function(){CODA.setCheckboxMultiVal('{!$Component.paidValue}','{!$Component.discountValue}','{!$Component.writeoffValue}','{!$Component.ocb}', '{!$Component.dtInvoices}', 'dtInvoices');};
									CODA.addQueuedOnBlurEvent("updateTotal{!matchItem.LineItem.DocumentName}", "{!$Component.discountValue}", "{!$Label.codaPageCashMatchingCalculatingMatchTo3}", updateTotalDV{!matchItem.LineItem.DocumentName}, true);
								</script>
						</apex:outputPanel>
					</apex:column>		
					<apex:column styleClass="widthinput">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingWriteOff}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData15}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="TransactionLineItem.writeoffValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.writeoffValue',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.writeoffValue',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="writeoffValuePanel">
							<apex:inputText value="{!matchItem.writeoffValue}" id="writeoffValue" styleclass="alignright"/>	
								<script>
									var elm = document.getElementById("{!$Component.writeoffValue}_lkid");
									if (elm == null || elm.type=="hidden")
									{
										elm = document.getElementById("{!$Component.writeoffValue}");
									}
									elm.onchange=function(){CODA.setCheckboxMultiVal('{!$Component.paidValue}','{!$Component.discountValue}','{!$Component.writeoffValue}','{!$Component.ocb}', '{!$Component.dtInvoices}', 'dtInvoices');};
									CODA.addQueuedOnBlurEvent("updateTotal{!matchItem.LineItem.DocumentName}", "{!$Component.writeoffValue}", "{!$Label.codaPageCashMatchingCalculatingMatchTo4}", updateTotalWV{!matchItem.LineItem.DocumentName}, true);
								</script>
						</apex:outputPanel>
					</apex:column>					

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header" >
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingRemaining2}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData16}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="TransactionLineItem.remainingValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.remainingValue',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.remainingValue',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText id="remainingValue" value="{!matchItem.remainingValue}" />&nbsp;
					</apex:column>					
		
					<!-- Invoice Fields -->
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel >
								<apex:commandLink value="{!$Label.codaPageCashMatchingDueDate}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData17}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="Generic.DueDate"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='Generic.DueDate',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='Generic.DueDate',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!matchItem.LineItem.DueDateAsLookup.dto.c2g__LookupDate__c}" rendered="true"/>&nbsp;
					</apex:column>				
					
					<!-- TransactionLineItem Fields -->
					<apex:column styleClass="widthsmall">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthsmall">
								<apex:commandLink value="{!$Label.codaPageCashMatchingLineId2}" action="{!sortOtherDocuments}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData18}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtInvoices">
									<apex:param name="col" value="TransactionLineItem.Name"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.Name',viewstate.invSortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.invSortCol=='TransactionLineItem.Name',viewstate.invSortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLink value="/{!matchItem.LineItem.TransactionLineItemId}">{!matchItem.LineItem.TransactionLineItemName}</apex:outputLink>
					</apex:column>
				</apex:dataTable>
				</apex:actionRegion>
				</apex:outputPanel>
			</apex:pageBlockSection> 
		</apex:outputPanel>	
	
	<script>
		CODA.setControlCheckBoxes();
	</script>
		
	<apex:outputPanel id="undoDetailsBlock">	
		<apex:pageBlockSection title="{!$Label.codaPageCashMatchingUndoDetails}" rendered="{!!viewstate.isMatchMode}" collapsible="false">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCashMatchingMatchingReference}" for="undoMatchingReference"/>
					<apex:outputPanel id="matchingReference" layout="block"> 
						<apex:inputText id="undoMatchingReference" value="{!viewstate.undoMatchRefName}"/>
						<apex:actionFunction name="onChangeUndoRef" action="{!callReset}" oncomplete="CODA.resumeQueueProcessing();" reRender="messagePanel,dtHistory,matchTotal,cashTotal,otherTotal"/>
						<script>
							CODA.addQueuedOnBlurEvent(null, "{!$Component.undoMatchingReference}", "{!$Label.codaPageCashMatchingRetrievingMatching}", onChangeUndoRef,true);
						</script>
						<apex:commandButton id="showAll" disabled="{!!viewstate.showAllButton}" value="{!$Label.codaPageCashMatchingShowAll}" action="{!callLoadAllMatchingHistory}" />				
					</apex:outputPanel>					
				</apex:pageBlockSectionItem>				
				<apex:inputField id="undoReason" value="{!viewstate.historyHeader.dto.c2g__UndoReason__c}"/>
			</apex:pageBlockSection>
	</apex:outputPanel>	
		
	<apex:outputPanel id="matchingHistoryBlock">	
		<apex:pageBlockSection title="{!$Label.codaPageCashMatchingMatchingHistory}" columns="1" rendered="{!!viewstate.isMatchMode}" collapsible="false">
				<apex:outputPanel layout="block" styleClass="scroller" id="matchingHistoryPanel">
				<apex:dataTable id="dtHistory" value="{!viewstate.history}" var="historyItem" rowClasses="odd,even" styleClass="list" width="100%" headerClass="listheader" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<!--  Matching History -->
					<!-- Checkbox -->
					<apex:column styleClass="widthicon">
						<apex:facet name="header">
							<apex:inputCheckbox onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingUpdatingTotals3}');CODA.toggleControlCheckbox(this, '{!$Component.dtHistory}');updateTotal();" rendered="{!viewstate.matchingMode=='match'}"/>&nbsp;
						</apex:facet>
						<apex:inputCheckbox value="{!historyItem.isSelected}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingUpdatingTotals4}');CODA.toggleMatchingReference('dtHistory', '', this, '{!historyItem.LineItem.MatchingReferenceName}');updateTotal();"/>
						<apex:outputText value="{!historyItem.LineItem.MatchingReferenceName}" style="display:none"/>						
					</apex:column>
					<apex:column styleClass="widthdate">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthdate">
								<apex:commandLink value="{!$Label.codaPageCashMatchingMatchingDate2}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData19}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="History.MatchingDate"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.MatchingDate',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.MatchingDate',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!historyItem.LineItem.MatchingDateAsLookup.dto.c2g__LookupDate__c}"/>&nbsp;
					</apex:column>
					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthmedium">
								<apex:commandLink value="{!$Label.codaPageCashMatchingReference}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData20}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="History.MatchingReference"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.MatchingReference',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.MatchingReference',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>						
						<apex:outputLink value="/{!historyItem.LineItem.MatchingReferenceId}">{!historyItem.LineItem.MatchingReferenceName}</apex:outputLink>&nbsp;
					</apex:column>
					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthmedium">
								<apex:commandLink value="{!$Label.codaPageCashMatchingLineNumber}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData21}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="History.LineNumber"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.LineNumber',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.LineNumber',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>						
						<apex:outputText value="{0,number,0}">
							<apex:param value="{!historyItem.LineItem.MatchingLineNumber}"/>
						</apex:outputText>&nbsp;
					</apex:column>
					<!-- Transaction Fields -->
					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthmedium">
								<apex:commandLink value="{!$Label.codaPageCashMatchingType3}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData22}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="Transaction.TransactionType"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='Transaction.TransactionType',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='Transaction.TransactionType',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!historyItem.LineItem.TransactionType}"/>&nbsp;
					</apex:column>
					
					<!-- Generic Document Number -->
					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthmedium">
								<apex:commandLink value="{!$Label.codaPageCashMatchingNumber3}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData23}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="Generic.Name"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='Generic.Name',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='Generic.Name',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLink value="{!historyItem.documentLink}">{!historyItem.LineItem.DocumentName}</apex:outputLink>&nbsp;
					</apex:column>		
					
					
					<apex:column styleClass="widthdate">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthdate">
								<apex:commandLink value="{!$Label.codaPageCashMatchingTransaction}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData24}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="Transaction.TransactionDate"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='Transaction.TransactionDate',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='Transaction.TransactionDate',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputField value="{!historyItem.LineItem.TransactionDateAsLookup.dto.c2g__LookupDate__c}"/>&nbsp;
					</apex:column>
					
					<!-- Value fields -->
					<apex:column styleClass="alignright widthmedium-extradigit">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingOriginalValue3}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData25}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="TransactionLineItem.OriginalValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='TransactionLineItem.OriginalValue',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='TransactionLineItem.OriginalValue',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!historyItem.originalValue}"/>
					</apex:column>
					<apex:column styleClass="alignright widthmedium-extradigit">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingMatched}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData26}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="History.MatchedValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.MatchedValue',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.MatchedValue',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!historyItem.matchedValue}"/>
					</apex:column>
					<apex:column styleClass="alignright widthmedium-extradigit">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">
								<apex:commandLink value="{!$Label.codaPageCashMatchingOutstanding3}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData27}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="History.OutstandingValue"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.OutstandingValue',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='History.OutstandingValue',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!historyItem.outstandingValue}"/>
					</apex:column>
					
					
					<!-- Blank column for Unmatching -->
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel layout="block">
								&nbsp;
							</apex:outputPanel>
						</apex:facet>
						&nbsp;
					</apex:column>
					
					
					<!-- TransactionLineItem Fields -->
					<apex:column styleClass="widthsmall">
						<apex:facet name="header">
							<apex:outputPanel styleClass="widthsmall">
								<apex:commandLink value="{!$Label.codaPageCashMatchingLineId3}" action="{!sortHistory}" onclick="CODA.indicatorOn('{!$Label.codaPageCashMatchingSortingData28}')" oncomplete="CODA.indicatorOff()" reRender="messagePanel,dtHistory">
									<apex:param name="col" value="TransactionLineItem.Name"/>
								</apex:commandLink>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_asc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='TransactionLineItem.Name',viewstate.historySortDir=='asc')}"/>
								<apex:image styleClass="absmiddle" value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/images/sort_desc_arrow.gif')}" rendered="{!AND(viewstate.historySortCol=='TransactionLineItem.Name',viewstate.historySortDir=='desc')}"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLink value="/{!historyItem.LineItem.TransactionLineItemId}">{!historyItem.LineItem.TransactionLineItemName}</apex:outputLink>
					</apex:column>
								
				</apex:dataTable>
				</apex:outputPanel>
			</apex:pageBlockSection> 
		</apex:outputPanel>
		
		
		<apex:outputPanel id="analysisBlock">
			<apex:pageBlockSection title="{!$Label.codaPageCashMatchingAnalysis2}" columns="1" rendered="{!viewstate.isMatchMode}" collapsible="false">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCashMatchingSettlementDiscount}" for="custSettDisc"/>
					<apex:outputPanel styleClass="holder">
						<apex:inputField value="{!viewstate.company.dto.c2g__CustomerSettlementDiscount__c}" id="custSettDisc"/>
						<a href="#" onclick="CODA.toggleHeaderExpand(this,'myex');return false;" title="{!$Label.codaPageCashMatchingToggleAnalysisArea3}">
							<img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaPageCashMatchingToggleAnalysisArea4}"/>
						</a>
						<DIV id="myex" class="headerexpander">
								<apex:pageBlockSection title="{!$Label.codaPageCashMatchingAnalysis3}" collapsible="false" columns="1">
									<apex:inputField id="customerSettlementDiscountDimension1" value="{!viewstate.company.dto.c2g__CustomerSettlementDiscountDimension1__c}" styleclass="analysisdata"/>
									<apex:inputField id="customerSettlementDiscountDimension2" value="{!viewstate.company.dto.c2g__CustomerSettlementDiscountDimension2__c}" styleclass="analysisdata"/>
									<apex:inputField id="customerSettlementDiscountDimension3" value="{!viewstate.company.dto.c2g__CustomerSettlementDiscountDimension3__c}" styleclass="analysisdata"/>
									<apex:inputField id="customerSettlementDiscountDimension4" value="{!viewstate.company.dto.c2g__CustomerSettlementDiscountDimension4__c}" styleclass="analysisdata"/>												
								</apex:pageBlockSection>
						</DIV>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCashMatchingWriteOff2}" for="custWriteOff"/>
					<apex:outputPanel styleClass="holder">
					<apex:inputField value="{!viewstate.company.dto.c2g__CustomerWriteOff__c}" id="custWriteOff"/>
					<a href="#" onclick="CODA.toggleHeaderExpand(this,'myex1');return false;" title="{!$Label.codaPageCashMatchingToggleAnalysisArea5}">
							<img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaPageCashMatchingToggleAnalysisArea6}"/>
						</a>
						<DIV id="myex1" class="headerexpander">
								<apex:pageBlockSection title="{!$Label.codaPageCashMatchingAnalysis4}" collapsible="false" columns="1">
									<apex:inputField id="customerWriteOffDimension1" value="{!viewstate.company.dto.c2g__CustomerWriteOffDimension1__c}" styleclass="analysisdata"/>
									<apex:inputField id="customerWriteOffDimension2" value="{!viewstate.company.dto.c2g__CustomerWriteOffDimension2__c}" styleclass="analysisdata"/>
									<apex:inputField id="customerWriteOffDimension3" value="{!viewstate.company.dto.c2g__CustomerWriteOffDimension3__c}" styleclass="analysisdata"/>
									<apex:inputField id="customerWriteOffDimension4" value="{!viewstate.company.dto.c2g__CustomerWriteOffDimension4__c}" styleclass="analysisdata"/>												
								</apex:pageBlockSection>
						</DIV>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>	
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.codaPageCashMatchingCurrencyWriteOff}" for="custCurrWriteOff"/>
					<apex:outputPanel styleClass="holder">
					<apex:inputField value="{!viewstate.company.dto.c2g__CustomerCurrencyWriteOff__c}" id="custCurrWriteOff"/>
					<a href="#" onclick="CODA.toggleHeaderExpand(this,'myex2');return false;" title="{!$Label.codaPageCashMatchingToggleAnalysisArea7}">
							<img src="/s.gif" width="16" height="16" class="extracollapsed_h" title="{!$Label.codaPageCashMatchingToggleAnalysisArea8}"/>
						</a>
						<DIV id="myex2" class="headerexpander">
								<apex:pageBlockSection title="{!$Label.codaPageCashMatchingAnalysis5}" collapsible="false" columns="1">
					<apex:inputField id="customerCurrencyWriteOffDimension1" value="{!viewstate.company.dto.c2g__CustomerCurrencyWriteOffDimension1__c}" styleclass="analysisdata"/>
					<apex:inputField id="customerCurrencyWriteOffDimension2" value="{!viewstate.company.dto.c2g__CustomerCurrencyWriteOffDimension2__c}" styleclass="analysisdata"/>
					<apex:inputField id="customerCurrencyWriteOffDimension3" value="{!viewstate.company.dto.c2g__CustomerCurrencyWriteOffDimension3__c}" styleclass="analysisdata"/>
					<apex:inputField id="customerCurrencyWriteOffDimension4" value="{!viewstate.company.dto.c2g__CustomerCurrencyWriteOffDimension4__c}" styleclass="analysisdata"/>
				</apex:pageBlockSection>
						</DIV>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>	
		</apex:outputPanel>			
			<apex:actionFunction name="updateTotal" oncomplete="CODA.resumeQueueProcessing();" reRender="messagePanel,matchTotal,discountTotal,writeOffTotal,cashTotal,otherTotal"/>		
		</apex:pageBlock>
		<script>
		CODA.setExpanderIconState('edit');
		</script>
	</apex:form>
	<span id="coda_messageisland" style="display: none;">&lt;?xml version="1.0"?&gt;&lt;c2g:Messages xmlns:c2g="http://www.coda2go.com"&gt;&lt;Message&gt;&lt;Id&gt;UpdatingTotals&lt;/Id&gt;&lt;Text&gt;{!$Label.codaPageCashMatchingUpdatingTotals5}&lt;/Text&gt;&lt;/Message&gt;&lt;/c2g:Messages&gt;</span>
</apex:page>