<apex:component controller="c2g.CODALocaleJSController">
<script type="text/javascript">
Ext.namespace('ffdc.utils');
ffdc.utils.getDecimalSeparator = function(){
	return "{!decimalSeparator}";
}
ffdc.utils.getThousandSeparator = function(){
	return "{!thousandSeparator}";
}
</script>
</apex:component>